<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li><a href="#">Featured</a>
        <section>
            <div>1</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p>The Rose Garden Report</p>
                        <p>Sean Highkin</p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p>Sean Highkin’s Rose Garden Report brings Portland Trail Blazers and NBA fans
                        everything
                        they need through sharp analysis and diligent reporting.
                    </p>
                </h5>
                <h5>
                    <p>Hundreds of paid subscribers · $8/month</p>
                </h5>
            </div>
        </section>
        <section>
            <div>2</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p>The Lioness Oracle</p>
                        <p>Alejandra Luisa León</p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p>Author, astrologer and artist Alejandra Luisa León discovered tarot through an
                        existential crisis on losing her father and brother. Her Substack offers insight on
                        tarot, astrology, plant medicine, creativity, and being a sensitive soul on this
                        planet.
                    </p>
                </h5>
                <h5>
                    <p>Launched 2 months ago · $6/month</p>
                </h5>
            </div>
        </section>
        <section>
            <div>3</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p>The End of My Career</p>
                        <p>Joel Stein</p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p>Staff writer and columnist at Time magazine for 20 years, prolific book author, and
                        professor Joel Stein shares new weekly columns on how to find meaningful work in
                        this
                        new world.
                    </p>
                </h5>
                <h5>
                    <p>Hundreds of paid subscribers · $6/month</p>
                </h5>
            </div>
        </section>
        <section>
            <div>4</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p>Annie Ridout</p>
                        <p>Annie Ridout</p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p>Stop scrolling now. Author, journalist, ghostwriter, and poet Annie Ridout is helping
                        women to feel more at ease in both their home and work-lives through personal
                        essays,
                        online courses, self-development tools and a podcast.
                    </p>
                </h5>
                <h5>
                    <p>Hundreds of paid subscribers · £7/month</p>
                </h5>
            </div>
        </section>
        <section>
            <div>5</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p>Annie Ridout</p>
                        <p>Annie Ridout</p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p>Stop scrolling now. Author, journalist, ghostwriter, and poet Annie Ridout is helping
                        women to feel more at ease in both their home and work-lives through personal
                        essays,
                        online courses, self-development tools and a podcast.
                    </p>
                </h5>
                <h5>
                    <p>Hundreds of paid subscribers · £7/month</p>
                </h5>
            </div>
        </section>
    </li>
    <!--
        ============================================================================
        ============================================================================
    -->
    <li><a href="#">Culture</a>
        <section>
            <div>1</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>2</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>3</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>4</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>5</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
    </li>
    <!--
        ============================================================================
        ============================================================================
    -->
    <li><a href="#">Technology</a>
        <section>
            <div>1</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>2</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>3</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>4</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>5</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
    </li>
    <!--
        ============================================================================
        ============================================================================
    -->
    <li><a href="#">Business</a>
        <section>
            <div>1</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>2</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>3</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>4</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>5</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
    </li>
    <!--
        ============================================================================
        ============================================================================
    -->
    <li><a href="#">U.S. Politics</a>
        <section>
            <div>1</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>2</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>3</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>4</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
        <section>
            <div>5</div>
            <section>
                <div>img</div>
                <div>
                    <a href="#">
                        <p></p>
                        <p></p>
                    </a>
                </div>
            </section>
            <div>
                <h5>
                    <p></p>
                </h5>
                <h5>
                    <p></p>
                </h5>
            </div>
        </section>
    </li>
</body>
</html>